# Template information section
name: "lupu_viper"
summary: "Swift VIPER module template with UIViewController playing as a View."
author: "Cristian Lupu"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Module Layer
- {name: Module/ModuleInput/ModuleInput.swift, path: Code/Module/ModuleInput/module_input.swift.liquid}
- {name: Module/ModuleOutput/ModuleOutput.swift, path: Code/Module/ModuleOutput/module_output.swift.liquid}
- {name: Module/Module.swift, path: Code/Module/module.swift.liquid}

# Assembly Layer
- {name: Assembly/Assembly.swift, path: Code/Assembly/assembly.swift.liquid}

# View Layer
- {name: View/ViewInput/ViewInput.swift, path: Code/View/ViewInput/view_input.swift.liquid}
- {name: View/ViewOutput/ViewOutput.swift, path: Code/View/ViewOutput/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/view.swift.liquid}

# Presenter Layer
- {name: Presenter/State/State.swift, path: Code/Presenter/State/state.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor Layer
- {name: Interactor/InteractorInput/InteractorInput.swift, path: Code/Interactor/InteractorInput/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput/InteractorOutput.swift, path: Code/Interactor/InteractorOutput/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router Layer
- {name: Router/RouterInput/RouterInput.swift, path: Code/Router/RouterInput/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}
